.auth
  width: 100%
  height: 100vh
  background: url('../img/auth-banner.jpeg') center no-repeat
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  font-family: "Fira Mono", sans-serif
  &Form
    margin: 0 auto
    padding: 25px
    background: rgb(255,255,255)
    z-index: 10
    text-align: center
    width: 700px
    &Input
      max-width: 60%
    &Block
      margin-bottom: 15px
      font-size: 22px
      font-weight: 700
    &Button
      margin-top: 25px
    &Header
      margin-bottom: 20px
      position: relative
      &::after
        content: ''
        height: 2px
        width: 50px
        position: absolute
        bottom: -10px
        left: calc(50% - 25px)
        background: #2a363b
        border-radius: 50%