.returnBack {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 100;
}

.container {
  width: 70%;
  margin: 0 auto;
  z-index: 100;
}

.buttonNav {
  font-size: 35px;
  background: transparent;
  border: none;
  color: #fff;
}

.buttonNav:hover {
  color: #cccccc;
}

.continue {
  position: absolute;
  top: 20px;
  left: 90px;
  z-index: 100;
}

.gold {
  position: relative;
  color: goldenrod;
}

.chartPopup, .sellPopup {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.chartPopupBlock, .sellPopupBlock {
  position: relative;
  padding: 30px 50px;
  width: 700px;
  background-color: #f1f1f1;
  z-index: 3;
}

.chartPopupBlock__Menu, .sellPopupBlock__Menu {
  margin-top: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  border-top: 1px solid grey;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.chartPopupBlock__MenuInfo__Title, .sellPopupBlock__MenuInfo__Title {
  padding: 10px;
  font-weight: 700;
  font-size: 16px;
  background: #439093;
  color: #fff;
}

.chartPopupBlock__MenuInfo__Input, .sellPopupBlock__MenuInfo__Input {
  margin-top: 10px;
  margin-right: 10px;
}

.chartPopupBlock__Button, .sellPopupBlock__Button {
  margin-top: 15px;
  padding: 7px 25px;
  font-size: 24px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #282c34;
  border-radius: 2px;
}

.chartPopupBlock__Button:hover, .sellPopupBlock__Button:hover {
  background: rgba(0, 0, 0, 0.12);
}

.chartPopupBlock__Title, .sellPopupBlock__Title {
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 500;
}

.chartPopupBlock__Close, .sellPopupBlock__Close {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 30px;
}

.chartPopupBlock__Close:hover, .sellPopupBlock__Close:hover {
  cursor: pointer;
}

.chartPopup::after, .sellPopup::after {
  content: '';
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.bannerBack {
  position: relative;
  z-index: 1;
}

.bannerBack::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.profile-start {
  background: url("../img/banner-profile-1.jpg") center no-repeat;
  background-size: cover;
  z-index: 1;
}

.profile-medium {
  background: url("../img/banner-profile-2.jpg") center no-repeat;
  background-size: cover;
  z-index: 1;
}

.profile-top {
  background: url("../img/banner-profile-3.jpg") center no-repeat;
  background-size: cover;
  z-index: 1;
}

.ant-tabs-nav {
  margin: 0 !important;
  background: rgba(0, 0, 0, 0.1);
}

.ant-slider {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.ant-slider-rail {
  height: 15px;
}

.ant-slider-track {
  height: 15px;
  background-color: darkgrey;
}

.ant-slider-step {
  height: 15px;
}

.ant-slider-handle {
  top: 1px;
  width: 30px;
  height: 30px;
  background: url("../img/gold.png") center no-repeat;
  background-size: cover;
  border: none;
}

.ant-tabs-tab, .ant-badge {
  font-family: 'Fira Mono', sans-serif;
  font-size: 20px;
}

.ant-badge-count {
  padding: 0 4px;
  font-size: 10px !important;
  right: -10px !important;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 75%;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 85%;
  }
  .chartPopupBlock, .sellPopupBlock {
    padding: 10px 20px;
    width: 90%;
  }
  .chartPopupBlock__Title, .sellPopupBlock__Title {
    margin-bottom: 10px;
    font-size: 22px;
  }
  .chartPopupBlock__Close, .sellPopupBlock__Close {
    font-size: 22px;
  }
  .chartPopupBlock__Menu, .sellPopupBlock__Menu {
    margin-top: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 10px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    width: 90%;
  }
  .chartPopupBlock, .sellPopupBlock {
    padding: 5px 10px;
    width: 95%;
  }
  .chartPopupBlock__Title, .sellPopupBlock__Title {
    margin-bottom: 5px;
    font-size: 16px;
  }
  .chartPopupBlock__Close, .sellPopupBlock__Close {
    font-size: 16px;
  }
  .chartPopupBlock__Menu, .sellPopupBlock__Menu {
    margin-top: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    row-gap: 5px;
  }
  .chartPopupBlock__Menu div button, .sellPopupBlock__Menu div button {
    padding: 2px 10px;
    font-size: 14px;
  }
  .chartPopupBlock__MenuInfo, .sellPopupBlock__MenuInfo {
    text-align: center;
  }
  .chartPopupBlock__MenuInfo div button, .sellPopupBlock__MenuInfo div button {
    display: none;
  }
}
/*# sourceMappingURL=common.css.map */