.returnBack
  position: absolute
  top: 20px
  left: 20px
  z-index: 100

.container
  width: 70%
  margin: 0 auto
  z-index: 100

.buttonNav
  font-size: 35px
  background: transparent
  border: none
  color: #fff
  &:hover
    color: darken(#fff, 20)

.continue
  position: absolute
  top: 20px
  left: 90px
  z-index: 100


.gold
  position: relative
  color: goldenrod

.chartPopup, .sellPopup, .marginPopup, .marginPaybackPopup, .endPopup, .historyPopup
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10
  &Block
    position: relative
    padding: 30px 40px
    width: 700px
    background-color: #f1f1f1
    z-index: 3
    &__Alert
      &Title
        display: flex
        align-items: center
        column-gap: 10px
    &__Result
      font-size: 16px
      font-family: 'Fira Mono', sans-serif
      font-weight: 500
      &Min
        b
          color: rgb(243, 111, 56)
      &Max
        b
          color: rgb(246, 114, 128)
    &__Active
      display: grid
      grid-template-columns: 1fr 3fr
      align-items: center
      grid-template-areas: 'header portfolio' 'stocks chart'
      &Header
        grid-area: header
        font-family: 'Fira Mono', sans-serif
        font-size: 18px
        //text-align: center
      &Portfolio
        grid-area: portfolio
        font-family: 'Fira Mono', sans-serif
        font-size: 16px
        &__summary
          b
            color: rgb(87, 137, 91)
      &List
        grid-area: stocks
        &__header
          text-align: center
        &__stocks
          display: flex
          flex-direction: column
          row-gap: 10px
          column-gap: 10px
      &Chart
        grid-area: chart
    &__Menu
      margin-top: 20px
      padding-bottom: 20px
      padding-top: 20px
      border-top: 1px solid grey
      display: flex
      align-items: center
      justify-content: space-between
      &Buttons
        display: flex
        row-gap: 5px
        column-gap: 5px
        flex-direction: column
        button
          font-weight: 500
          outline: none

      &Time
        display: flex
        flex-direction: column
        column-gap: 10px
        row-gap: 10px
      &Info
        display: flex
        column-gap: 50px
        &__Title
          margin-bottom: 5px
          padding: 10px
          font-weight: 700
          font-size: 16px
          background: rgb(67, 144, 147)
          color: #fff
        &__Input
          margin-top: 10px
          margin-right: 10px
    &__Button
      margin-top: 15px
      padding: 7px 25px
      font-size: 24px
      background: rgba(0, 0, 0, 0.05)
      border: 1px solid #282c34
      border-radius: 2px
      &:hover
        background: rgba(0, 0, 0, 0.12)
    &__Title
      margin-bottom: 30px
      font-size: 28px
      font-weight: 500
    &__Close
      position: absolute
      top: 30px
      right: 30px
      font-size: 30px
      &:hover
        cursor: pointer
    &__Payback
      display: grid
      grid-template-columns: 1fr 1fr
      justify-content: center
      row-gap: 20px
      font-weight: 500
      font-size: 18px
      grid-template-areas: 'time penalty' 'stock stock' 'menu menu'
      &__Time, &__Stock, &__Penalty
        padding: 10px
        text-align: center
      &__Time
        grid-area: time
        color: #fff
        &Expires
          margin-bottom: 10px
        &Expires, &Final
          padding: 10px
          display: flex
          justify-content: space-between
          background: #439093
      &__Penalty
        grid-area: penalty
        color: #fff
        &Current
          margin-bottom: 10px
        &Current, &Final
          padding: 10px
          display: flex
          justify-content: space-between
          background: #439093
      &__Stock
        margin: 10px
        grid-area: stock
        background: #439093
        display: flex
        justify-content: space-between
        align-items: center
        color: #fff
        &Title
          padding: 10px
      &__Menu
        grid-area: menu
    &__List
      display: flex
      flex-direction: column
      align-items: center
      column-gap: 15px
      row-gap: 15px
      max-height: 350px
      overflow-y: scroll
      &Item
        padding: 10px
        display: grid
        grid-template-columns: 1fr 1fr
        font-family: "Fira Mono", sans-serif
        background: rgba(0,0,0,0.07)
        border-radius: 5px
        width: 70%
        &__Title
          font-size: 22px
          font-weight: 700
        &__Operation
          text-align: end
          font-size: 20px
          font-weight: 700
          justify-self: end
          &Block
            display: flex
            column-gap: 10px
            font-size: 14px
    &__Bottom
      margin-top: 10px
      padding-top: 10px
      border-top: 1px solid lightgrey
      display: flex
      justify-content: space-between
      &Menu, &History
        button
          font-weight: 700
          outline: none
  &::after
    content: ''
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.5)
    z-index: 1

.chartPopup
  z-index: 100
  &Block
    z-index: 10

.marginPopup
  &Block
    width: 1000px
  &Payback
    width: 800px
.historyPopup
  z-index: 100
.bannerBack
  position: relative
  z-index: 1
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.4)
    overflow: hidden

// фон профиля . . .
.profile-start
  background: url("../img/banner-profile-1.jpg") center no-repeat
  background-size: cover
  z-index: 1

.profile-medium
  background: url("../img/banner-profile-2.jpg") center no-repeat
  background-size: cover
  z-index: 1

.profile-top
  background: url("../img/banner-profile-3.jpg") center no-repeat
  background-size: cover
  z-index: 1

.ant-tabs-nav
  margin: 0 !important
  background: rgba(0, 0, 0, 0.1)

.ant-slider
  text-align: center
  display: flex
  justify-content: center


.ant-slider-rail
  height: 15px

.ant-slider-track
  height: 15px
  background-color: darkgrey

.ant-slider-step
  height: 15px

.ant-tabs-tab, .ant-badge
  font-family: 'Fira Mono', sans-serif
  font-size: 20px

.ant-badge-count
  padding: 0 4px
  font-size: 10px !important
  right: -10px !important

@media screen and (max-width: 1200px)
  .container
    width: 75%

@media screen and (max-width: 1024px)
  .marginPopup
    &Block
      width: 740px
      &__Menu
        flex-direction: column
        &Buttons
          justify-content: center
          flex-direction: row
        &Info
          &__Input
            width: 60px
      &__Active
        grid-template-areas: 'portfolio portfolio' 'stocks stocks' 'chart chart'
        &Header
          display: none
        &List
          &__stocks
            flex-direction: row
            justify-content: center
            flex-wrap: wrap
  .container
    width: 80%

@media screen and (max-width: 768px)
  .container
    width: 85%
  .chartPopup, .sellPopup, .marginPopup, .historyPopup
    &Block
      padding: 10px 20px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 90%
      &__List
        &Item
          width: 90%
      &__Close
        top: 10px
        right: 10px
      &__Payback
        grid-template-columns: 1fr
        row-gap: 10px
        grid-template-areas: 'time' 'penalty' 'stock' 'menu'
      &__Result
        font-size: 14px
      &__Active
        &Portfolio
          font-size: 14px
      &__Title
        margin-bottom: 10px
        font-size: 22px
      &__Close
        font-size: 22px
      &__Menu
        margin-top: 10px
        padding-bottom: 10px
        padding-top: 10px
        flex-direction: column
        row-gap: 10px
        &Info
          &__Title
          div
            flex-direction: column
            row-gap: 10px


@media screen and (max-width: 480px)
  .container
    width: 90%
  .chartPopup, .sellPopup, .marginPopup, .historyPopup, .marginPaybackPopup, .marginPopup
    &Block
      padding: 5px 10px
      width: 95%
      &__List
        &Item
          width: 95%
          &__Title
            font-size: 18px
          &__Operation
            font-size: 16px
            &Block
              column-gap: 5px
              font-size: 14px


      &__Title
        margin-bottom: 5px
        font-size: 16px
      &__Close
        font-size: 16px
      &__Menu
        margin-top: 5px
        padding-bottom: 5px
        padding-top: 5px
        row-gap: 5px
        div
          button
            padding: 2px 10px
            font-size: 14px
        &Info
          text-align: center
          div
            button
              display: none