.game
  &Profit
    display: flex
    justify-content: center
    position: relative
    width: 100%
    height: inherit
    flex-direction: column
    background: url("../img/banner-market.jpg") center no-repeat
    background-size: cover
    color: #fff
    z-index: 0
    &::after
      background: rgba(0, 0, 0, 0.6) !important
    &Margin
      padding: 15px
      display: flex
      flex-direction: column
      column-gap: 30px
      row-gap: 30px
      &__popup
        position: absolute
        top: 0
        left: 0
      &__block
        position: relative
        padding: 10px
        background: rgba(0, 0, 0, 0.2)
        border-radius: 5px
        max-width: 80%
        display: grid
        grid-template-columns: 1fr 1.5fr

        &::after
          content: ''
          width: 100%
          height: 2px
          position: absolute
          border-radius: 1px
          bottom: -15.5px
          left: 0
          background: rgba(255,255,255,0.6)
        &:last-child
          &::after
            content: none
        &Button
          margin-top: 15px
          button
            font-weight: 700
            outline: none
            cursor: pointer
        &About
          font-weight: 700
          &__name
            font-size: 24px
          &__age
            font-size: 18px
        &Stats
          font-size: 18px
          &__help
            background: #fff
            text-align: center
            width: 25px
            height: 25px
            border-radius: 50%
            color: #000
            cursor: pointer
          &__commission, &__leverAge
            display: flex
            justify-content: space-between

    &Menu
      grid-area: menu
      margin-bottom: 30px
      display: flex
      justify-content: center
      column-gap: 15px
      row-gap: 15px
      &__item
        button
          font-weight: 900
          outline: none
    &Header
      display: flex
      text-transform: lowercase
      z-index: 2
      span
        font-size: 18px
        font-family: 'Fira Mono', sans-serif
        font-weight: 500
        color: #eeeeee
    &Stocks
      padding: 30px
      height: 100%
      z-index: 2
      background: rgba(255, 255, 255, 0.1)
      .container
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-areas: 'menu menu' 'myStocks stocks'
      &__Me
        grid-area: myStocks
        padding: 15px
        border-right: 2px dashed #f1f1f1
      &__Header
        text-align: center
        font-weight: 700
        text-transform: uppercase
      &__Menu
        z-index: 2
        &Button
          padding: 7px 15px
          font-weight: 700
          font-size: 24px
          width: 50%
          color: #fff
          font-family: 'Fira Mono', sans-serif
          border: 1px solid #999999
          background: rgba(0, 0, 0, 0.2)
          &:hover
            background: rgba(255, 255, 255, 0.1)
          &s
            display: flex
      &__Offer
        grid-area: stocks
        padding: 15px
        &Block
          position: relative
          padding: 10px
          display: flex
          width: 70%
          flex-direction: column
          background: rgba(0,0,0,0.2)
          border-radius: 5px
          &::after
            content: ''
            width: 100%
            height: 2px
            position: absolute
            border-radius: 1px
            bottom: -15.5px
            left: 0
            background: rgba(255,255,255,0.6)
          &:last-child
            &::after
              content: none
          &__Button
            margin-top: 10px
            padding: 5px 10px
            border: 1px solid #d5d5d5
            border-radius: 5px
            color: #d5d5d5
            font-size: 18px
            background: transparent
            &:hover
              background: rgba(255, 255, 255, 0.2)
          &__Title
            font-weight: 700
            font-size: 24px
          &__Info
            display: flex
            column-gap: 15px
          &s
            &__menu
              margin-top: 20px
              //width: 70%
              //padding: 10px
              display: flex
            &__stocks
              margin-top: 30px
              overflow: auto
              display: flex
              max-height: 70vh
              flex-direction: column
              row-gap: 30px

@media screen and (max-width: 1600px)
  .gameProfit
    &Header
      span
        font-size: 16px

@media screen and (max-width: 1200px)
  .gameProfit
    &Stocks
      &__Offer
        &Block
          width: 90%
          &__Title
            font-size: 18px
          &__Info
            column-gap: 10px
          &__Button
            margin-top: 5px
            padding: 3px 7px
            font-size: 16px
          &::after
            bottom: - 7.5px
          &s
            &__menu
              margin-top: 10px
            &__stocks
              margin-top: 15px
              row-gap: 15px


      &__Me, &__Offer
        padding: 10px

@media screen and (max-width: 1024px)
  .gameProfit
    &Stocks
      &__Offer
        &Block
          width: 100%
          &__Title
            font-size: 16px
          &__Info
            column-gap: 7px
          &__Button
            padding: 3px 5px
            font-size: 14px
    &Header
      span
        font-size: 14px

@media screen and (max-width: 768px)
  .gameProfit
    &Menu
      flex-direction: column
      align-items: center
      &__item
        width: 100%
        button
          width: 100%
    &Stocks
      &__Me
        border-right: none
      .container
        grid-template-columns: 1fr