.gameRealty
  display: flex
  width: 100%
  height: calc(100vh - 110px)
  background: url("../img/banner-realty.jpg") center no-repeat
  background-size: cover
  color: #fff
  font-family: 'Fira Mono', sans-serif
  &Content
    padding: 20px
    display: flex
    align-items: center
    width: 100%
    flex-direction: column
    z-index: 10
    &__block
      padding: 20px 30px
      background: rgba(25, 58, 86, 0.8)
      width: 700px
      border: 2px solid #fff
      &Info
        display: flex
        justify-content: space-between
        align-items: center
        &__price
          font-weight: 700
          font-size: 18px
          &Item
            display: flex
            justify-content: space-between
            column-gap: 30px
            padding-bottom: 5px
            margin-bottom: 5px
            border-bottom: 2px solid #fff
            &:last-child
              border-bottom: none
      &Img
        max-width: 300px
        img
          width: 100%
    &__realty
      padding: 10px 20px
      display: flex
      justify-content: center
      flex-direction: column
      width: 700px
      background: rgba(32, 68, 98, 0.7)
      &Item
        max-height: 380px
        font-size: 18px
        font-weight: 700
        color: #fff
        &:last-child
          border-right: none
        &__income
          padding-bottom: 5px
          margin-bottom: 5px
          display: inline-block
          border-bottom: 1px solid #fff
        &__title
          margin-bottom: 10px
          text-align: center
          padding-bottom: 15px
        &__img
          margin: 0 auto 12px
          text-align: center
          max-width: 320px
          padding-bottom: 12px
          border-bottom: 1px solid #fff
          img
            width: 100%
        &s
          padding: 30px
          display: flex
          justify-content: center
          max-height: 420px
          column-gap: 30px
      &Title
        margin: 0 auto 30px
        padding-bottom: 10px
        width: 40%
        font-size: 24px
        font-weight: 900
        text-transform: uppercase
        text-align: center
        border-bottom: 1px solid #fff

