.game
  &Work
    width: 100%
    height: 100%
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    background: url('../img/banner-work.jpg') no-repeat
    background-size: cover
    font-family: 'Fira Mono', sans-serif
    &Content
      padding: 30px
      height: inherit
      background: rgba(244, 212, 189, 0.6)
      z-index: 10
      &__profile
        grid-area: profile
        display: flex
        align-items: center
        flex-direction: column
        &Child
          display: flex
          div
            height: 200px
            img
              height: 100%
        &Img
          padding-bottom: 30px
          margin-bottom: 30px
          height: 550px
          border-bottom: 2px dashed #fff
          img
            height: 100%
      &__incomes
        grid-area: incomes
        width: 90% !important
      &__work
        grid-area: works
        width: 90% !important
      .container
        display: grid
        align-items: flex-end
        grid-template-columns: 1fr 1fr
        grid-template-areas: 'profile incomes ' 'profile works'
        row-gap: 20px
        column-gap: 20px
      &__block
        text-align: center
        margin-bottom: 7px
        padding: 7px
        display: flex
        justify-content: space-between
        border-bottom: 1px solid grey
        font-size: 22px
        &Title
          font-weight: 700
        &s
          padding: 25px
          background: rgb(234, 210, 172)
          width: calc(45% - 50px)
          &Title
            margin-bottom: 25px
            padding: 10px 30px
            text-transform: uppercase
            font-weight: 900
            font-size: 22px
            color: #fff
            background: rgba(115, 193, 103, 0.9)

.gameWorkContent__incomes
  .gameWorkContent__block
    &:last-child
      font-size: 26px
      margin-top: 20px
      border-bottom: none
