.game
  display: grid
  grid-template-areas: 'profile actions'
  grid-template-columns: 1.2fr 2fr
  width: 100%
  height: 100vh
  &Actions
    height: 100vh
    grid-area: actions

.personImg
  img
    height: 100%
