.gameBusiness
  display: flex
  justify-content: center
  height: inherit
  background: url('../img/banners/banner-business.jpg') center no-repeat
  background-size: cover
  z-index: 3
  font-family: 'Fira Mono', sans-serif
  color: #fff
  &Content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    z-index: 10
    overflow: auto
    &__menu
      padding: 20px
      text-align: center
      width: 60%
      background: rgba(0,0,0,0.4)
    &__block
      padding: 25px
      text-align: center
      //border-bottom: 2px dashed #fff
      border: 2px solid #fff
      background: rgba(32, 68, 98, 0.7)
      &Title
        padding-bottom: 20px
        margin: 0 auto 20px
        font-weight: 900
        font-size: 28px
        max-width: 40%
        border-bottom: 2px solid #fff
      &Img
        margin: 0 auto 20px
        max-width: 350px
        text-align: center
        img
          width: 100%
      &Income, &Price
        text-transform: uppercase
        font-size: 24px
        font-weight: 700
      &Button
        margin-top: 20px
        padding-top: 20px
        border-top: 2px dashed #fff
      &s
        padding: 50px
        width: 60%
        height: 850px
        display: flex
        z-index: 10
        flex-direction: column
        row-gap: 30px
        background: rgba(53, 92, 125, 0.9)
        overflow: auto

@media screen and (max-width: 1200px)
  .gameBusiness
    &Content
      &__menu
        width: 80%
      &__block
        &s
          width: 80%

@media screen and (max-width: 1024px)
  .gameBusiness
    &Content
      &__menu
        width: 90%
      &__block
        padding: 15px
        &Income, &Price
          font-size: 18px
        &Title
          padding-bottom: 10px
          font-size: 22px
        &s
          padding: 30px
          width: 90%

@media screen and (max-width: 768px)
  .gameBusiness
    padding-bottom: 50px
    height: auto
    &Content
      &__menu
        width: 100%
      &__block
        padding: 10px
        &Income, &Price
          font-size: 16px
        &Title
          padding-bottom: 10px
          font-size: 18px
        &Button
          margin-top: 10px
          padding-top: 10px
        &s
          padding: 15px
          width: 100%