body
  margin: 0
  padding: 0
  box-sizing: border-box
button, input
  outline: none
  &:hover
    cursor: pointer
  &:active
    outline: none

a
  text-decoration: none
  &:hover
    cursor: pointer

input:checked, input:active, input:focus
  border: none
  outline: none