.settings
  width: 100vw
  height: 100vh
  display: flex
  background: url("../img/banner-settings.jpg") center no-repeat
  background-size: cover
  &List
    padding: 100px 70px
    display: flex
    width: 550px
    height: 100vh
    flex-direction: column
    align-items: flex-start
    row-gap: 30px
    z-index: 2
    font-size: 24px
    font-weight: 700
    font-family: 'Fira Mono', sans-serif
    color: #fff
    background: rgba(0, 0, 0, 0.65)
    &Item
      width: 350px
      padding-bottom: 30px
      border-bottom: 1px solid #cacaca
      &__Radio
        // стиль радио . . .
        label
          //background: transparent
