.workChoice
  display: flex
  width: 100%
  height: 100vh
  background: url("../img/works/banner.png") center no-repeat
  background-size: cover
  &Nav
    height: 100vh
    width: 160px
    background: rgba(0, 0, 0, 0.6)
  &Content
    display: flex
    width: calc(100% - 160px)
    justify-content: center
    align-items: center
    &__List
      &About
        margin-top: 30px
        padding: 10px 30px
        background: rgba(255, 255, 255, 0.6)
        border-radius: 5px
        &__Header
          padding-bottom: 5px
          font-size: 24px
          font-weight: 700
          border-bottom: 1px solid gray
        &__Content
          text-align: start
          font-size: 28px
          font-weight: 500
          max-width: 320px
          &Rise
            margin-bottom: 10px
          &Text
            font-size: 12px
            color: #303030
            font-weight: 300
            font-family: 'Fira Mono', sans-serif
          &Salary
            margin-bottom: 10px
            &Bonus
              color: #35b924
      z-index: 10
      text-align: center
      &Header
        margin-bottom: 10px
        font-size: 40px
        font-weight: 700
        color: #fff
      &Item
        border: 4px solid #282c34
        border-radius: 5px
        position: relative
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(0, 0, 0, 0.45)
          z-index: 1
        &s
          display: flex
          column-gap: 15px
        &:hover
          cursor: pointer